{
  "name": "nodejs_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx lite-server -c bs-config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drerek/nodejs_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drerek/nodejs_example/issues"
  },
  "homepage": "https://github.com/drerek/nodejs_example#readme",
  "dependencies": {
    "lite-server": "^2.5.3",
    "npm": "^6.10.2",
    "npx": "^10.2.0"
  }
}
